$light-color: #C9DDF1
$dark-color: #074E86

.container
	height: 100%

img
	max-height: 100%

header, footer
	background-color: $light-color

	#header	
		height: 100px
		padding-left: 16px

	li
		color: $dark-color

a 
	color: white

.row
	margin-left: 1px
	margin-right: 2px
	border-bottom: 5px solid white
	height: 100%

.sidebar
	height: 260rem
	background-color: $dark-color
	color: $light-color

.affix 
	top: 60px
	width: 23%
	z-index: 9999


	

	
  	

